<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4FF316A6-E781-43C5-8BBA-99A0FB1BB21F}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4FF316A6-E781-43C5-8BBA-99A0FB1BB21F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="GuitarIntro" ID="{45DAA8CB-63A9-42BC-8CA8-023021F7D94C}">
					<ChildrenList>
						<Action Name="" ID="{EE25FAD7-6923-4A98-A916-185D8245E3FC}" ShortID="1033987736">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="guitar" ID="{24BF1FFF-E302-4091-897F-6FA6F10110CF}" WorkUnitID="{0E38645C-6529-4416-A91E-C67D54B86EBA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GuitarIntro_Stop" ID="{E33B9C70-1767-4C29-A460-CEEBE9582D72}">
					<ChildrenList>
						<Action Name="" ID="{A39DE4FE-0434-45CA-9729-4052869A786E}" ShortID="311393206">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="guitar" ID="{24BF1FFF-E302-4091-897F-6FA6F10110CF}" WorkUnitID="{0E38645C-6529-4416-A91E-C67D54B86EBA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_3d_vehicles" ID="{82620295-12B3-452D-A1D6-E9E01EB12EDC}">
					<ChildrenList>
						<Action Name="" ID="{2970F329-2CB0-42F6-BCA6-CC7A6A75FFA2}" ShortID="330387705">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Vehicle_direction" ID="{D690F0E0-BB52-4D2F-AFE4-93B2AD467E1D}" WorkUnitID="{701207B5-15B7-42F3-9089-DFD60E825D4E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_ocean" ID="{8BEE6E7F-5460-473B-ADC2-3BBCD5BB62C2}">
					<ChildrenList>
						<Action Name="" ID="{6BED06C8-DB3A-482B-AEE6-96C05310B6B6}" ShortID="710724784">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ocean" ID="{3B771F72-2CE5-4331-8FC3-101473FE2490}" WorkUnitID="{701207B5-15B7-42F3-9089-DFD60E825D4E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_Machines_LR" ID="{EAD716FF-B6EB-4CD0-ABEC-E90D35C75E29}">
					<ChildrenList>
						<Action Name="" ID="{A82A5947-52BE-4DD8-BC30-8F80D49FDCA9}" ShortID="20950834">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Machines" ID="{ECE01690-4009-4961-B96B-C91A4AA0638F}" WorkUnitID="{701207B5-15B7-42F3-9089-DFD60E825D4E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_drone_engine" ID="{2344E5ED-FFFC-452A-A6FB-395490BB6650}">
					<ChildrenList>
						<Action Name="" ID="{D540988A-69D4-4B92-AA6C-61C124E3145D}" ShortID="1036869232">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Engine_Loop" ID="{91D95482-CED9-47CC-AA9F-916C7B98C66F}" WorkUnitID="{165EF3AD-CC61-47F7-83DA-F57D7AC730EA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
