<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4FF316A6-E781-43C5-8BBA-99A0FB1BB21F}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4FF316A6-E781-43C5-8BBA-99A0FB1BB21F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="GuitarIntro" ID="{45DAA8CB-63A9-42BC-8CA8-023021F7D94C}">
					<ChildrenList>
						<Action Name="" ID="{EE25FAD7-6923-4A98-A916-185D8245E3FC}" ShortID="1033987736">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="guitar" ID="{24BF1FFF-E302-4091-897F-6FA6F10110CF}" WorkUnitID="{0E38645C-6529-4416-A91E-C67D54B86EBA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GuitarIntro_Stop" ID="{E33B9C70-1767-4C29-A460-CEEBE9582D72}">
					<ChildrenList>
						<Action Name="" ID="{A39DE4FE-0434-45CA-9729-4052869A786E}" ShortID="311393206">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="guitar" ID="{24BF1FFF-E302-4091-897F-6FA6F10110CF}" WorkUnitID="{0E38645C-6529-4416-A91E-C67D54B86EBA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_3d_vehicles" ID="{82620295-12B3-452D-A1D6-E9E01EB12EDC}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{2970F329-2CB0-42F6-BCA6-CC7A6A75FFA2}" ShortID="330387705">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Vehicle_direction" ID="{D690F0E0-BB52-4D2F-AFE4-93B2AD467E1D}" WorkUnitID="{701207B5-15B7-42F3-9089-DFD60E825D4E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_ocean" ID="{8BEE6E7F-5460-473B-ADC2-3BBCD5BB62C2}">
					<ChildrenList>
						<Action Name="" ID="{6BED06C8-DB3A-482B-AEE6-96C05310B6B6}" ShortID="710724784">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ocean" ID="{3B771F72-2CE5-4331-8FC3-101473FE2490}" WorkUnitID="{701207B5-15B7-42F3-9089-DFD60E825D4E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_Machines_LR" ID="{EAD716FF-B6EB-4CD0-ABEC-E90D35C75E29}">
					<ChildrenList>
						<Action Name="" ID="{A82A5947-52BE-4DD8-BC30-8F80D49FDCA9}" ShortID="20950834">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Machines" ID="{ECE01690-4009-4961-B96B-C91A4AA0638F}" WorkUnitID="{701207B5-15B7-42F3-9089-DFD60E825D4E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_drone_engine" ID="{2344E5ED-FFFC-452A-A6FB-395490BB6650}">
					<ChildrenList>
						<Action Name="" ID="{D540988A-69D4-4B92-AA6C-61C124E3145D}" ShortID="1036869232">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Engine_Loop" ID="{91D95482-CED9-47CC-AA9F-916C7B98C66F}" WorkUnitID="{165EF3AD-CC61-47F7-83DA-F57D7AC730EA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="dialogue_1" ID="{5D19A157-7D2C-4FD2-B23D-618CE77DAD6F}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{DE0C9032-CDE1-44A6-B616-3009C79F6A30}" ShortID="594717235">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="character_dialog" ID="{2D648C8E-38A7-46BF-976F-2FD23138AC40}" WorkUnitID="{1F7590B5-7D7B-4169-933C-983C06B6C1D8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Accessibility" ID="{B45DBC41-3CB7-4FF9-BB6D-DF089847F9D4}" ShortID="1036867049">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="play_LeftMouse" ID="{478E0E86-C9DB-4FEA-9DD7-E544FAA8D5B6}">
							<ChildrenList>
								<Action Name="" ID="{786F72F0-3304-4DD4-99D2-56A6E4232FC5}" ShortID="324456577">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LeftMouse_switchContainer" ID="{08D12467-C1AB-49D4-82A9-7811F502AD8E}" WorkUnitID="{90B187AA-4204-487C-A830-B1C8C5BC1603}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_RightMouse" ID="{126560E8-C882-462B-A125-BBFD8B9CA8B3}">
							<ChildrenList>
								<Action Name="" ID="{F2485E4D-4EA7-4A2F-A25D-C2DF085189A2}" ShortID="736975169">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RightMouse_switchContainer" ID="{BB3C5ACC-763F-4E61-942B-B83C4B3E8FB7}" WorkUnitID="{90B187AA-4204-487C-A830-B1C8C5BC1603}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_pressE" ID="{C7C7AE9F-D9E9-4EE1-BBAF-688C323DF86E}">
							<ChildrenList>
								<Action Name="" ID="{15589550-9908-43C3-A36F-CB18EE21EBBA}" ShortID="109708094">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pressE_switchContainer" ID="{36FF826A-9EB6-4714-B173-3CA7E2A59BF4}" WorkUnitID="{90B187AA-4204-487C-A830-B1C8C5BC1603}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_WASD" ID="{8E6F2E1D-EA56-4DDA-A152-11F8B9E71118}">
							<ChildrenList>
								<Action Name="" ID="{F8BAD0A2-CADF-4C2C-BA5E-4AC4F6F2D895}" ShortID="105625423">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WASD_switchContainer" ID="{2ED61214-F946-47C7-A158-681050FCB84B}" WorkUnitID="{90B187AA-4204-487C-A830-B1C8C5BC1603}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_press_X" ID="{4EAFC289-95B8-4517-9110-BB7094BE9D69}">
							<ChildrenList>
								<Action Name="" ID="{8F833630-E821-4C4F-8490-B358936CBFFE}" ShortID="140568367">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="press_X_switchContainer" ID="{58EBC5D0-4535-4C07-9C8D-783668982612}" WorkUnitID="{90B187AA-4204-487C-A830-B1C8C5BC1603}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Locomotion" ID="{5907851D-548E-4221-BDF4-1D593CF6A147}" ShortID="204554436">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="play_footsteps" ID="{B46B4EF4-82AD-435B-8610-7A477ABCEBE3}">
							<ChildrenList>
								<Action Name="" ID="{5431E5DA-CAF4-4BF8-859A-7708D756A5DE}" ShortID="172724869">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="footsteps_wetness" ID="{EB2C36DC-B3C9-4ADA-AC79-7B11E50621CF}" WorkUnitID="{5A9FB26D-F62A-4B7C-B38C-2D4411C5616A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
