<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4FF316A6-E781-43C5-8BBA-99A0FB1BB21F}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4FF316A6-E781-43C5-8BBA-99A0FB1BB21F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="GuitarIntro" ID="{45DAA8CB-63A9-42BC-8CA8-023021F7D94C}">
					<ChildrenList>
						<Action Name="" ID="{EE25FAD7-6923-4A98-A916-185D8245E3FC}" ShortID="1033987736">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="guitar" ID="{24BF1FFF-E302-4091-897F-6FA6F10110CF}" WorkUnitID="{0E38645C-6529-4416-A91E-C67D54B86EBA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GuitarIntro_Stop" ID="{E33B9C70-1767-4C29-A460-CEEBE9582D72}">
					<ChildrenList>
						<Action Name="" ID="{A39DE4FE-0434-45CA-9729-4052869A786E}" ShortID="311393206">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="guitar" ID="{24BF1FFF-E302-4091-897F-6FA6F10110CF}" WorkUnitID="{0E38645C-6529-4416-A91E-C67D54B86EBA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_3d_vehicles" ID="{82620295-12B3-452D-A1D6-E9E01EB12EDC}">
					<ChildrenList>
						<Action Name="" ID="{5E699B47-BB4E-420C-929E-35878547D7C4}" ShortID="65511447">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Vehicle_Whooshes" ID="{D2E07C20-5CFF-47CC-ACC8-EFC2C98C9809}" WorkUnitID="{701207B5-15B7-42F3-9089-DFD60E825D4E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_ocean" ID="{8BEE6E7F-5460-473B-ADC2-3BBCD5BB62C2}">
					<ChildrenList>
						<Action Name="" ID="{6BED06C8-DB3A-482B-AEE6-96C05310B6B6}" ShortID="710724784">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ocean" ID="{3B771F72-2CE5-4331-8FC3-101473FE2490}" WorkUnitID="{701207B5-15B7-42F3-9089-DFD60E825D4E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_Machines_LR" ID="{EAD716FF-B6EB-4CD0-ABEC-E90D35C75E29}">
					<ChildrenList>
						<Action Name="" ID="{583AFCDA-7A7A-4CEE-8534-803041E1EE63}" ShortID="108613985">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Machines" ID="{ECE01690-4009-4961-B96B-C91A4AA0638F}" WorkUnitID="{701207B5-15B7-42F3-9089-DFD60E825D4E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
