<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{701207B5-15B7-42F3-9089-DFD60E825D4E}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Spacialised" ID="{701207B5-15B7-42F3-9089-DFD60E825D4E}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Follow_char" ID="{80ED3E2E-B96B-44D5-AAF3-697CDCCEEE89}" ShortID="113833077">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844ECBCF-9D16-4D1F-9FB9-648B6FEC7190}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD000A03-78D2-4F0C-AAB2-7CFF53E6D6D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Ocean" ID="{3B771F72-2CE5-4331-8FC3-101473FE2490}" ShortID="480252466">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844ECBCF-9D16-4D1F-9FB9-648B6FEC7190}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD000A03-78D2-4F0C-AAB2-7CFF53E6D6D8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ocean_Stereo_Loop" ID="{45A0EE45-E7CB-4E09-A081-4EE13D4AA37E}">
									<Language>SFX</Language>
									<AudioFile>Ocean_Stereo_Loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="209184179"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ocean_Stereo_Loop" ID="{45A0EE45-E7CB-4E09-A081-4EE13D4AA37E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{B984BF44-64C8-4948-96E6-AAEC167881F9}">
							<PropertyList>
								<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
							</PropertyList>
						</Position>
					</PositioningInfo>
				</ActorMixer>
				<ActorMixer Name="Stereo_Spacial" ID="{DF4C1E63-ED33-4A33-9E7F-494517E83446}" ShortID="525000217">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844ECBCF-9D16-4D1F-9FB9-648B6FEC7190}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD000A03-78D2-4F0C-AAB2-7CFF53E6D6D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Machines" ID="{ECE01690-4009-4961-B96B-C91A4AA0638F}" ShortID="818538651">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844ECBCF-9D16-4D1F-9FB9-648B6FEC7190}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD000A03-78D2-4F0C-AAB2-7CFF53E6D6D8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2_Machines(L_R)_Stereo_Loop" ID="{933D6384-ED9B-4E2A-8C20-B01EE34AA0A9}">
									<Language>SFX</Language>
									<AudioFile>3d\2_Machines(L_R)_Stereo_Loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1071860770"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2_Machines(L_R)_Stereo_Loop" ID="{933D6384-ED9B-4E2A-8C20-B01EE34AA0A9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Whoosh_Movement" ID="{05B4B0CC-B0FC-4823-8719-BADA6615CDBF}" ShortID="1038681340">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844ECBCF-9D16-4D1F-9FB9-648B6FEC7190}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD000A03-78D2-4F0C-AAB2-7CFF53E6D6D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Vehicle_Whooshes" ID="{D2E07C20-5CFF-47CC-ACC8-EFC2C98C9809}" ShortID="979257694">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="1"/>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>14</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3E4D97CC-A020-48BA-AFFF-DAA2A5AD502F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="9"/>
													<Property Name="Min" Type="Real64" Value="-10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>230</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2029E0B3-0479-410C-8C40-FD57D4BF539E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="808"/>
													<Property Name="Min" Type="Real64" Value="-51"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="1.5">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A621F5AB-C57C-4E91-8682-9BE6A40B810C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844ECBCF-9D16-4D1F-9FB9-648B6FEC7190}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD000A03-78D2-4F0C-AAB2-7CFF53E6D6D8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Whoosh_SpaceShip_PassBy_Stereo-001" ID="{F9D1D1E5-93F1-4EBD-892A-54C4DE93EC19}" ShortID="31086046">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844ECBCF-9D16-4D1F-9FB9-648B6FEC7190}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD000A03-78D2-4F0C-AAB2-7CFF53E6D6D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whoosh_SpaceShip_PassBy_Stereo-001" ID="{0D0AE8FE-7F71-4FF2-B75B-91A59220418E}">
											<Language>SFX</Language>
											<AudioFile>3d\Whoosh_SpaceShip_PassBy_Stereo-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="497963844"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whoosh_SpaceShip_PassBy_Stereo-001" ID="{0D0AE8FE-7F71-4FF2-B75B-91A59220418E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whoosh_SpaceShip_PassBy_Stereo-002" ID="{670EA723-4270-4DB9-8AB1-5F150B7AF3CF}" ShortID="384864745">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844ECBCF-9D16-4D1F-9FB9-648B6FEC7190}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD000A03-78D2-4F0C-AAB2-7CFF53E6D6D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whoosh_SpaceShip_PassBy_Stereo-002" ID="{6175FB1B-DD49-46C2-9D01-862AE71738B5}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>3d\Whoosh_SpaceShip_PassBy_Stereo-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="140340592"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whoosh_SpaceShip_PassBy_Stereo-002" ID="{6175FB1B-DD49-46C2-9D01-862AE71738B5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whoosh_SpaceShip_PassBy_Stereo-003" ID="{CDF0BAE8-9807-4B8F-AA5E-6306A42D4ECE}" ShortID="45558939">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844ECBCF-9D16-4D1F-9FB9-648B6FEC7190}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD000A03-78D2-4F0C-AAB2-7CFF53E6D6D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whoosh_SpaceShip_PassBy_Stereo-003" ID="{FD7FCFB7-D681-438F-BE5A-3599A94BF06D}">
											<Language>SFX</Language>
											<AudioFile>3d\Whoosh_SpaceShip_PassBy_Stereo-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="628077898"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whoosh_SpaceShip_PassBy_Stereo-003" ID="{FD7FCFB7-D681-438F-BE5A-3599A94BF06D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whoosh_SpaceShip_PassBy_Stereo-004" ID="{4B97BE1C-6931-4FA4-880C-8CFD10131315}" ShortID="149732052">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844ECBCF-9D16-4D1F-9FB9-648B6FEC7190}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD000A03-78D2-4F0C-AAB2-7CFF53E6D6D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whoosh_SpaceShip_PassBy_Stereo-004" ID="{78E2AED5-128F-4CFD-B24E-0EC95F4C9695}">
											<Language>SFX</Language>
											<AudioFile>3d\Whoosh_SpaceShip_PassBy_Stereo-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="687131885"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whoosh_SpaceShip_PassBy_Stereo-004" ID="{78E2AED5-128F-4CFD-B24E-0EC95F4C9695}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whoosh_SpaceShip_PassBy_Stereo-005" ID="{2BC9018C-3BCC-4638-AE33-AEEED9F625E6}" ShortID="675779355">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844ECBCF-9D16-4D1F-9FB9-648B6FEC7190}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD000A03-78D2-4F0C-AAB2-7CFF53E6D6D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whoosh_SpaceShip_PassBy_Stereo-005" ID="{038CB058-8E86-4E5F-BE36-6674CED33D04}">
											<Language>SFX</Language>
											<AudioFile>3d\Whoosh_SpaceShip_PassBy_Stereo-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="696447882"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whoosh_SpaceShip_PassBy_Stereo-005" ID="{038CB058-8E86-4E5F-BE36-6674CED33D04}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whoosh_SpaceShip_PassBy_Stereo-006" ID="{70EBBA83-AC0C-4476-841C-739F824237DC}" ShortID="1045596257">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844ECBCF-9D16-4D1F-9FB9-648B6FEC7190}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD000A03-78D2-4F0C-AAB2-7CFF53E6D6D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whoosh_SpaceShip_PassBy_Stereo-006" ID="{EBC85DA5-14CA-4757-8C8A-EB9F2575A2C4}">
											<Language>SFX</Language>
											<AudioFile>3d\Whoosh_SpaceShip_PassBy_Stereo-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="201026162"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whoosh_SpaceShip_PassBy_Stereo-006" ID="{EBC85DA5-14CA-4757-8C8A-EB9F2575A2C4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whoosh_SpaceShip_PassBy_Stereo-007" ID="{6027E1AD-4336-4D39-92C8-BA5EE4818EA4}" ShortID="693291782">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844ECBCF-9D16-4D1F-9FB9-648B6FEC7190}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD000A03-78D2-4F0C-AAB2-7CFF53E6D6D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whoosh_SpaceShip_PassBy_Stereo-007" ID="{475281EC-82AA-4F1E-B639-24CBDCBD8E88}">
											<Language>SFX</Language>
											<AudioFile>3d\Whoosh_SpaceShip_PassBy_Stereo-007.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="898409210"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whoosh_SpaceShip_PassBy_Stereo-007" ID="{475281EC-82AA-4F1E-B639-24CBDCBD8E88}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whoosh_SpaceShip_PassBy_Stereo-008" ID="{F140106F-4266-4E84-B3F4-266993A0736D}" ShortID="813518225">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844ECBCF-9D16-4D1F-9FB9-648B6FEC7190}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD000A03-78D2-4F0C-AAB2-7CFF53E6D6D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whoosh_SpaceShip_PassBy_Stereo-008" ID="{729467C1-ED2E-4B15-8E70-0440D83F1BD1}">
											<Language>SFX</Language>
											<AudioFile>3d\Whoosh_SpaceShip_PassBy_Stereo-008.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="753837502"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whoosh_SpaceShip_PassBy_Stereo-008" ID="{729467C1-ED2E-4B15-8E70-0440D83F1BD1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{1D50DEB4-3F40-4E88-B5CE-F91027491967}">
									<PropertyList>
										<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
										<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
									</PropertyList>
									<ChildrenList>
										<Path2D Name="Vehicle_Whooshes_Path" ID="{1F27E4C3-5573-4D09-BAD6-54636F288241}">
											<PointList>
												<Point>
													<XPos>-30.82041</XPos>
													<YPos>49.35068</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>72.949</XPos>
													<YPos>-53.24675</YPos>
													<Flags>0</Flags>
													<Time>5000</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Vehicle_Whooshes_Path_01" ID="{470FD5C2-8359-45FB-B5E7-282BE4BADD9A}">
											<PointList>
												<Point>
													<XPos>22.17295</XPos>
													<YPos>69.48052</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>-50.3325942350333</XPos>
													<YPos>-54.5454545454545</YPos>
													<Flags>0</Flags>
													<Time>5000</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Vehicle_Whooshes_Path_02" ID="{336893BE-43C0-47B9-88FC-012CF90C95B5}">
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>50</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>14.41242</XPos>
													<YPos>-88.74459</YPos>
													<Flags>0</Flags>
													<Time>5000</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Vehicle_Whooshes_Path_04" ID="{846D49CE-5DBC-44BC-9A75-8A9ABF58173D}">
											<PointList>
												<Point>
													<XPos>7.53879</XPos>
													<YPos>13.63637</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>-15.29933</XPos>
													<YPos>3.0303</YPos>
													<Flags>0</Flags>
													<Time>2500</Time>
												</Point>
												<Point>
													<XPos>-47.22837</XPos>
													<YPos>-20.34632</YPos>
													<Flags>0</Flags>
													<Time>5000</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{02CD74F1-4AC0-46F8-8D31-12DA9D60519A}" ShortID="301570368">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
														<ObjectRef Name="Flanger_Passby" ID="{9C4882C8-387A-492A-ADE7-89F7780E91BF}" WorkUnitID="{8178C475-8D46-486B-8465-B4CB5AA5D033}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
