<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F7590B5-7D7B-4169-933C-983C06B6C1D8}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Dialogue" ID="{1F7590B5-7D7B-4169-933C-983C06B6C1D8}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="DialogueMix" ID="{B239DF76-2132-4368-858C-9D4D55A513AD}" ShortID="948175116">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="GameAuxSendVolume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="VoiceAttenuation" ID="{73B7AAF9-2292-4A2D-A8AD-1F185A51E181}" WorkUnitID="{E023F51C-79A1-41AB-BECC-2455DA87BFC4}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844ECBCF-9D16-4D1F-9FB9-648B6FEC7190}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambience_sideChain" ID="{B26DC153-D9A3-4027-98CF-55C98609A650}" WorkUnitID="{BD000A03-78D2-4F0C-AAB2-7CFF53E6D6D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="MainCharacter_Dialogue" ID="{A7E0F1A1-BC3F-4A53-98A7-4AE2B5A7981C}" ShortID="237535971">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844ECBCF-9D16-4D1F-9FB9-648B6FEC7190}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD000A03-78D2-4F0C-AAB2-7CFF53E6D6D8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="character_dialog" ID="{2D648C8E-38A7-46BF-976F-2FD23138AC40}" ShortID="554522281">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844ECBCF-9D16-4D1F-9FB9-648B6FEC7190}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD000A03-78D2-4F0C-AAB2-7CFF53E6D6D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<ExternalSource Name="External_Source" ID="{C1DCFF75-F235-4139-BBF2-5A1F29525F23}">
											<Language>English(US)</Language>
										</ExternalSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="External_Source" ID="{C1DCFF75-F235-4139-BBF2-5A1F29525F23}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Dialogue_firstPersonMix" ID="{85FEBF5B-35FE-4696-A99D-93A30DFE89C8}" ShortID="25828076">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="GameAuxSendVolume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844ECBCF-9D16-4D1F-9FB9-648B6FEC7190}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambience_sideChain" ID="{B26DC153-D9A3-4027-98CF-55C98609A650}" WorkUnitID="{BD000A03-78D2-4F0C-AAB2-7CFF53E6D6D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="MainCharacter_Dialogue" ID="{37918D2A-918F-4817-B2C8-9380C9DC5497}" ShortID="213827663">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844ECBCF-9D16-4D1F-9FB9-648B6FEC7190}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD000A03-78D2-4F0C-AAB2-7CFF53E6D6D8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="character_1stPers_dialog" ID="{A59535FA-9729-437C-AEEF-C1FC64BA8A0A}" ShortID="804083867">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844ECBCF-9D16-4D1F-9FB9-648B6FEC7190}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD000A03-78D2-4F0C-AAB2-7CFF53E6D6D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<ExternalSource Name="External_Source" ID="{456AE2DC-A89D-40F8-AAC5-20D58406C3AA}">
											<Language>English(US)</Language>
										</ExternalSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="External_Source" ID="{456AE2DC-A89D-40F8-AAC5-20D58406C3AA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
