<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F7590B5-7D7B-4169-933C-983C06B6C1D8}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Dialogue" ID="{1F7590B5-7D7B-4169-933C-983C06B6C1D8}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="DialogueMix" ID="{B239DF76-2132-4368-858C-9D4D55A513AD}" ShortID="948175116">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844ECBCF-9D16-4D1F-9FB9-648B6FEC7190}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD000A03-78D2-4F0C-AAB2-7CFF53E6D6D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="NPCs_Dialogue" ID="{8A4E43E0-0C3A-4254-8959-37D25BF8A76F}" ShortID="773432384">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844ECBCF-9D16-4D1F-9FB9-648B6FEC7190}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD000A03-78D2-4F0C-AAB2-7CFF53E6D6D8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="npc_dialog" ID="{4DDA30A9-3CAD-4E2A-9BA3-BB9E75F612E8}" ShortID="265380531">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844ECBCF-9D16-4D1F-9FB9-648B6FEC7190}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD000A03-78D2-4F0C-AAB2-7CFF53E6D6D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<ExternalSource Name="External_Source" ID="{46FDC4C2-9D5E-488A-A852-805940D684EB}">
											<Language>English(US)</Language>
										</ExternalSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="External_Source" ID="{46FDC4C2-9D5E-488A-A852-805940D684EB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="MainCharacter_Dialogue" ID="{A7E0F1A1-BC3F-4A53-98A7-4AE2B5A7981C}" ShortID="237535971">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844ECBCF-9D16-4D1F-9FB9-648B6FEC7190}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD000A03-78D2-4F0C-AAB2-7CFF53E6D6D8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="character_dialog" ID="{2D648C8E-38A7-46BF-976F-2FD23138AC40}" ShortID="554522281">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844ECBCF-9D16-4D1F-9FB9-648B6FEC7190}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD000A03-78D2-4F0C-AAB2-7CFF53E6D6D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<ExternalSource Name="External_Source" ID="{C1DCFF75-F235-4139-BBF2-5A1F29525F23}">
											<Language>English(US)</Language>
										</ExternalSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="External_Source" ID="{C1DCFF75-F235-4139-BBF2-5A1F29525F23}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
