<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BD000A03-78D2-4F0C-AAB2-7CFF53E6D6D8}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BD000A03-78D2-4F0C-AAB2-7CFF53E6D6D8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D48B4411-A519-4415-9810-D427DBDA357A}" WorkUnitID="{EC4A5DF4-63D1-4122-9E8B-95A3FE2E5350}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="beach_Caves" ID="{D4823E81-9F33-4BBB-B507-BA2751C2BCC6}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{CDF9A6D7-D475-4276-A752-4E20CFB457BC}" ShortID="196456400">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Medium" ID="{AEB3F175-958B-45F2-A4C2-3FBD4F456568}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<AuxBus Name="beach" ID="{3F793FCE-D4BE-44E6-BB7C-AD68F0A49ECA}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{FD2F8C13-14FC-41AC-92B9-40EE17923A2A}" ShortID="772439037">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<AuxBus Name="lab" ID="{D55561E7-8596-48C7-8219-1730B6372E59}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{9C426383-F15B-4606-8554-2EA569AA1B86}" ShortID="160243259">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Room_Medium_Tiled" ID="{0C0A3A92-A571-4FDB-AB40-ACFED04E0217}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<AuxBus Name="Ruins_Interior" ID="{21EB74FA-463E-4737-A082-30CF4FF657DF}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{A6DE2851-B7E3-4354-9259-41CB48807EDF}" ShortID="801662991">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Hall_Large" ID="{6D154498-FF6D-4823-96FC-56841B70E079}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<AuxBus Name="decending_stairs" ID="{5975AE91-E9B4-445A-A49D-82349E2295ED}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{1695B69F-1E6B-4994-9711-A7F11003ACD3}" ShortID="441582904">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Room_Medium_High_Absorbtion" ID="{E22DBBB6-7656-4B93-A28D-C003FD416889}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<AuxBus Name="Wood_cylinder" ID="{642830D7-EBFB-476F-B0FB-87E1C26C1C11}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{232A6F90-EC73-4091-BB57-FB7B3083A5A4}" ShortID="649473679">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="My_Closet" ID="{384A82A1-3C92-4AC5-AFC2-474F2080642C}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<Bus Name="Ambience_sideChain" ID="{B26DC153-D9A3-4027-98CF-55C98609A650}">
							<PropertyList>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{F2591D33-0001-4FF4-A267-49DAC45C54B9}" ShortID="140689311">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
														<ObjectRef Name="Ambience_Att_meter" ID="{0E8F6E7F-1BA1-4477-B4CA-FC6E433B152F}" WorkUnitID="{8178C475-8D46-486B-8465-B4CB5AA5D033}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<AuxBus Name="New_Auxiliary_Bus" ID="{A8517D89-08AD-4712-9020-4A7C754A328E}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{0A4F1E14-A514-4286-AAD1-32EDDDCCE93D}" ShortID="744600381">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
														<ObjectRef Name="Ambience_Att_meter" ID="{0E8F6E7F-1BA1-4477-B4CA-FC6E433B152F}" WorkUnitID="{8178C475-8D46-486B-8465-B4CB5AA5D033}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
