<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BD000A03-78D2-4F0C-AAB2-7CFF53E6D6D8}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BD000A03-78D2-4F0C-AAB2-7CFF53E6D6D8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D48B4411-A519-4415-9810-D427DBDA357A}" WorkUnitID="{EC4A5DF4-63D1-4122-9E8B-95A3FE2E5350}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
