<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0E38645C-6529-4416-A91E-C67D54B86EBA}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0E38645C-6529-4416-A91E-C67D54B86EBA}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="guitar" ID="{24BF1FFF-E302-4091-897F-6FA6F10110CF}" ShortID="593732695">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844ECBCF-9D16-4D1F-9FB9-648B6FEC7190}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD000A03-78D2-4F0C-AAB2-7CFF53E6D6D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Guitar_Experiments_16Bit" ID="{FFAC18C5-A74E-4837-AD5C-836F91508E29}">
							<Language>SFX</Language>
							<AudioFile>Guitar_Experiments_16Bit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="500483865"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{45568B3E-C394-46BE-874C-4ADF5384AE0D}" ShortID="241390332">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Distance_1m" ID="{55C1A90C-AEAD-40DA-BEAB-4D0FB5AE2663}" WorkUnitID="{D4F2F1D1-965D-4C0F-815F-C90863367535}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{61141081-26AC-4000-8134-C24AEA07A41D}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="Guitar_Experiments_16Bit" ID="{FFAC18C5-A74E-4837-AD5C-836F91508E29}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
