<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7AD3ED35-8229-4643-BB0E-C6ECB751F506}" SchemaVersion="119">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{7AD3ED35-8229-4643-BB0E-C6ECB751F506}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="vehicle_incoming" ID="{DA80A04C-8E1C-4601-9921-1595DB46FED6}">
					<ChildrenList>
						<Switch Name="left" ID="{62E571FD-DFFB-4AB5-967A-04AC498CEAB9}"/>
						<Switch Name="middle" ID="{579F66D9-4306-4834-A236-6822D210C5EF}"/>
						<Switch Name="right" ID="{378FCFBC-87C4-4A77-8FF4-91806AD7319D}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="voice_switch" ID="{347F538E-9F0B-4FB5-B882-34B4129679A6}">
					<ChildrenList>
						<Switch Name="Chloe" ID="{B80763AB-F3F0-4226-BCA0-A4EED46E99C1}"/>
						<Switch Name="Carter" ID="{3909450E-36D7-4BE9-ADED-241B5C143CEA}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="footsteps_wetness_level" ID="{223D16F5-209A-41B3-B3EB-FE487ECF8D1F}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="dry" ID="{B1BDB93B-4231-4831-AADA-138579820768}"/>
						<Switch Name="medium_wet" ID="{7C23B189-F35E-434B-B282-4F97EBEEFF84}"/>
						<Switch Name="wet" ID="{8B7F1D20-0E41-4C0C-B50D-21F0E314F9B5}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="wetness_RTPC" ID="{5E69F604-2497-4E0A-95EC-EDC42B285806}"/>
						<Curve Name="" ID="{3A2C8452-BFF5-4972-9A75-65F647476455}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>0.4854</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.69063</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>3</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="footsteps_dry_ground_Type" ID="{F92C9FE1-C5F5-46AB-AF4D-50DB324313D7}">
					<ChildrenList>
						<Switch Name="dry_sand" ID="{DC935722-881F-4458-A708-2F549D25049F}"/>
						<Switch Name="dry_wood" ID="{32211BA3-A6F1-4104-866D-8BD568346EA5}"/>
						<Switch Name="dry_asphalt" ID="{50178C86-AF48-40DA-AE28-AE95B17A40CB}"/>
						<Switch Name="dry_metal" ID="{CA7EF789-CA3F-40D8-93AC-BD50B362F72F}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="footsteps_midWet_ground_Type" ID="{D8CD34A8-39A2-4CB2-9EF7-E0E0F2941F10}">
					<ChildrenList>
						<Switch Name="midwet_sand" ID="{145B641B-94CF-4454-AC58-869E5C6C2266}"/>
						<Switch Name="midwet_wood" ID="{518034CE-7C94-4596-AB11-F93F9A8CFDAB}"/>
						<Switch Name="midwet_asphalt" ID="{F2B7D739-86A2-4EED-B645-40ACEC371957}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="footsteps_wetground_Type" ID="{FBB8B324-F9AA-4DBC-B106-1B97D779B41D}">
					<ChildrenList>
						<Switch Name="wet_sand" ID="{B2026478-1BC3-45B7-9814-76F0FB26C512}"/>
						<Switch Name="wet_wood" ID="{EEDE6B51-2410-42E2-B87D-C642291F4467}"/>
						<Switch Name="wet_asphalt" ID="{54849032-486B-433E-8C75-1EFF7EE0358D}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="surface_Type" ID="{58DFAE6F-50F3-439C-A379-95895824D2EE}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="14"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="asphalt" ID="{13EFEC4F-F2AF-4235-808B-D316DE915AE1}"/>
						<Switch Name="wood" ID="{EA020E27-D921-476F-93B5-C100116829BA}"/>
						<Switch Name="metal" ID="{87CA6703-9940-4387-9874-FD0585878663}"/>
						<Switch Name="sand" ID="{ED52FDAF-7393-4D28-9A59-38B021A2F598}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="wetness_RTPC" ID="{5E69F604-2497-4E0A-95EC-EDC42B285806}"/>
						<Curve Name="" ID="{501DF9D0-49B7-452F-9CD7-6B902A1840DD}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>0</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>0</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="surface_wetness" ID="{212FC817-A040-409A-869D-33D00E6A4241}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="14"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="dry_surf" ID="{C49E20DD-ADA7-4910-BCBE-39E98403FA6D}"/>
						<Switch Name="medium_wet_surf" ID="{0E771983-A7B5-4F3B-AF57-4111E734AAB2}"/>
						<Switch Name="wet_surf" ID="{10B2B37F-610C-4714-8540-5AB966F51BF7}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="wetness_RTPC" ID="{5E69F604-2497-4E0A-95EC-EDC42B285806}"/>
						<Curve Name="" ID="{CDDF2E11-4139-4BC7-832D-468E3745B790}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>0.49866</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.78954</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>0</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
